<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Assassin's Creed</title>
    <!-- Fav icon -->
    <link rel="icon" href="" type="image/x-icon"/>
    <!-- Ion icons-->
    <link rel="stylesheet" href="css/ionicons.min.css"/>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- Material Design Bootstrap-->
    <link rel="stylesheet" href="css/mdb.min.css"/>
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <!-- Owl Theme -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <!-- Custom css -->
    <link rel="stylesheet" href="css/style.css"/>
  </head>
</html>
<body>
  <!-- Navbar-->
  <header>
    <!--Navbar-->
    <nav id="menu" class="navbar navbar-expand-lg navbar-dark shadow-none">
       <!-- Navbar brand -->
       <a class="navbar-brand text-center" href="#">AssAssins <br> Creed</a>
       <!-- Collapse button -->
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
       </button>
       <!-- Collapsible content -->
       <div class="collapse navbar-collapse" id="basicExampleNav">
           <!-- Links -->
           <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                  <a class="nav-link" href="#">LEGENDS</a>
              </li>
              <li class="dropdown nav-item">
                  <a class="nav-link dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">SEASONS</a>
                  <div class="dropdown-menu dropdown-primary">
                      <a class="dropdown-item" href="#">Season 1</a>
                      <a class="dropdown-item" href="#">Season 2</a>
                      <a class="dropdown-item" href="#">Season 3</a>
                  </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">BATTLE PASS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">NEWS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FORMS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SHOP</a>
              </li>
           </ul>
           <!-- Links -->
           <button class="btn btn-danger btn-sm rounded-0">DOWNLOAD FOR FREE</button>
       </div>
       <!-- Collapsible content -->
    </nav>
    <!--/.Navbar-->
  </header>
  <!-- Main Content  -->
  <main>
      <!-- Hero Section -->
      <section id="hero">
        <div class="container">
          <div class="owl-carousel" id="owl-hero">
            <div class="item">
              <div class="card shadow-none">
                <div class="bar-box">
                  <div class="bar"></div><br><div class="bar"></div>
                </div>
                <img src="images/AVATAR.png" alt="" class="card-img-top">
              </div>
            </div>
            <div class="item">
              <div class="card shadow-none">
                <div class="bar-box">
                  <div class="bar"></div><br><div class="bar"></div>
                </div>
                <img src="images/AVATAR-02.png" alt="" class="card-img-top">
              </div>
            </div>
            <div class="item">
              <div class="card shadow-none">
                <div class="bar-box">
                  <div class="bar"></div><br><div class="bar"></div>
                </div>
                <img src="images/AVATAR-03.png" alt="" class="card-img-top">
              </div>
            </div>
            <div class="item">
              <div class="card shadow-none">
                <div class="bar-box">
                  <div class="bar"></div><br><div class="bar"></div>
                </div>
                <img src="images/AVATAR-04.png" alt="" class="card-img-top">
              </div>
            </div>
            <div class="item">
              <div class="card shadow-none">
                <div class="bar-box">
                  <div class="bar"></div><br><div class="bar"></div>
                </div>
                <img src="images/AVATAR-05.png" alt="" class="card-img-top">
              </div>
            </div>            
          </div>
        
        </div>
      </section>
      <!-- Explore More -->
      <section id="explore" class="py-4">
        <div class="container-fluid px-3 px-lg-5">
          <h3 class="text-center my-4 my-lg-5">EXPLORE MORE GAMES</h3>
          
          <div class="owl-carousel owl-theme" id="owl-explore">
            <div class="item">
              <div class="card shadow-none">
                <img src="images/assassin's creed 3.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <div class="card-title">AssAssin's Creed III Remastered</div>
                  <div class="card-subtitle"><i class="ion-md-star"></i><i class="ion-md-star"></i><i class="ion-md-star"></i><i class="ion-md-star"></i><i class="ion-md-star"></i></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card shadow-none">
                <img src="images/assassin's creed origins.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <div class="card-title">AssAssin's Creed Origins</div>
                  <div class="card-subtitle"><i class="ion-md-star"></i><i class="ion-md-star"></i><i class="ion-md-star"></i><i class="ion-md-star"></i><i class="ion-md-star"></i></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card shadow-none">
                <img src="images/assassin's creed unity.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <div class="card-title">AssAssin's Creed Unity</div>
                  <div class="card-subtitle"><i class="ion-md-star"></i><i class="ion-md-star"></i><i class="ion-md-star"></i><i class="ion-md-star"></i><i class="ion-md-star"></i></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card shadow-none">
                <img src="images/assassin's creed valhalla.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <div class="card-title">AssAssin's Creed Valhalla</div>
                  <div class="card-subtitle"><i class="ion-md-star"></i><i class="ion-md-star"></i><i class="ion-md-star"></i><i class="ion-md-star"></i><i class="ion-md-star"></i></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card shadow-none">
                <img src="images/assassin's creed liberation.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <div class="card-title">AssAssin's Creed Liberation</div>
                  <div class="card-subtitle"><i class="ion-md-star"></i><i class="ion-md-star"></i><i class="ion-md-star"></i><i class="ion-md-star"></i><i class="ion-md-star"></i></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card shadow-none">
                <img src="images/assassin's creed odyssey.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <div class="card-title">AssAssin's Creed Odyssey</div>
                  <div class="card-subtitle"><i class="ion-md-star"></i><i class="ion-md-star"></i><i class="ion-md-star"></i><i class="ion-md-star"></i><i class="ion-md-star"></i></div>
                </div>
              </div>
            </div>            
          </div>

          

          <div class="d-flex justify-content-center my-3">
            <button class="btn btn-danger rounded-0 shadow-none">SEE MORE</button>
          </div>
          
        </div>
      </section>
      <!-- Trailer -->
      <section id="trailer" class="py-4">
        <div class="overlay"></div>
          <div class="container-fluid px-3 px-lg-5">
            <div class="row">
              <div class="col-sm-12 col-md-6 content">
                <h3>BECOME A SPARTAN HERO</h3>
                <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, quidem! Eaque adipisci assumenda iure atque nulla minus quis eveniet, temporibus, nam accusamus dolorum explicabo dolores fuga at, tempora soluta! Culpa architecto blanditiis iusto minus. Harum magnam excepturi facere. Officia, officiis!</p>
                <a href="#">WATCH THE GAMEPLAY TRAILER HERE. ---<i class="ion-md-arrow-dropright"></i></a>
              </div>
              <div class="col-sm-12 col-md-6 ">
                <img src="images/AVATAR-06.png" class="avatar" width="100%" alt="">
              </div>
            </div>
          </div>
      </section>
      <!-- origins -->
      <section id="origins" class="py-5">
        <div class="container-fluid px-3 px-lg-5">

          <div class="row">

            <div class="col-sm-12 col-md-6 ">
              <h3 class="h1 mb-4">ASSASSIN'S CREED <br> ORIGINS</h3>
              <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis fugit nobis ipsum consequuntur nulla, quo quaerat, ipsa vero dolorum cupiditate dolor debitis voluptates provident qui corporis. Natus dolores nesciunt quam iusto laborum quia corporis vel ut laudantium! Facilis, a debitis?</p>

              <div class="d-flex flex-wrap justify-content-between">
                <p class="">RELEASE DATE: <span>07.01.2020</span> </p>
                <p>GENRE: <span>ACTION - ADVENTURE</span> </p>
              </div>

              <div class="d-flex flex-wrap justify-content-between">
                <p class="">DEVELOPER: <span>UBISOFT MONTREAL</span> </p>
                <p>AVAILABLE ON: <span>PS4.XBOX ONE.PC</span> </p>
              </div>

            </div>

            <div class="col-sm-12 col-md-6">
              <div class="card shadow-none h-100">
                <div class="overlay">
                  <div class="outline">
                    <div class="play">
                      <img src="images/play.png" width="35vw" alt="">
                    </div>
                  </div>
                </div>
                <img class="card-img-top h-100" src="images/WALLPAPER-03.jpg" alt="">
              </div> 
            </div>
          </div>

            
            
        </div>
      </section>
      <!-- news -->
      <section id="news" class="py-4">
        <div class="container-fluid px-3 px-lg-5">
          <h3 class="text-danger">LATEST NEWS</h3>
          <div class="row">
            <div class="col-sm-12 col-md-4">
              <div class="card shadow-none bg-transparent">
                <img src="images/WALLPAPER-03.jpg" class="card-img-top" alt="">
                <div class="card-body">
                  <div class="card-subtitle">11/28/20 . <span class="text-danger">ANNOUNCEMENT</span></div>
                  <div class="card-title mt-4">
                    COMMUNITY SPOTLIGHT MEET SKY
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-12 col-md-4">
              <div class="card shadow-none bg-transparent">
                <img src="images/WALLPAPER.jpg" class="card-img-top" alt="">
                <div class="card-body">
                  <div class="card-subtitle">11/28/20 . <span class="text-danger">ANNOUNCEMENT</span></div>
                  <div class="card-title mt-4">
                    COMMUNITY SPOTLIGHT MEET SKY
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-12 col-md-4">
              <div class="card shadow-none bg-transparent">
                <img src="images/WALLPAPER-02.jpg" class="card-img-top" alt="">
                <div class="card-body">
                  <div class="card-subtitle">11/28/20 . <span class="text-danger">ANNOUNCEMENT</span></div>
                  <div class="card-title mt-4">
                    COMMUNITY SPOTLIGHT MEET SKY
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Maps -->
      <section id="maps" class="py-4">
        <div class="overlay"></div>
        <div class="container-fluid px-3 px-lg-5">
          <div class="row">
            <div class="col-sm-7 content ">
              <h3>YOUR MAPS</h3>
              <p class="lead">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, voluptate ipsam sunt vero alias ipsum amet. Quisquam consequatur consectetur, recusandae officiis architecto corrupti neque nobis eaque dolore eos, expedita saepe.
              </p>
              <a href="" class="text-danger lead">VIEW ALL MAPS ---<i class="ion-md-arrow-dropright"></i></a>
            </div>
          </div>
        </div>
      </section>
  </main>
  <!-- - Footer-->
  <footer id="footer">
      <div class="container text-center">
        <p class="lead mb-2">DOWNLOAD GAME CLIENT</p>
        <h4>ASSASSIN'S <br> CREED</h4>
        <ul class="nav">
          <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
          <li><a href="#"><img src="images/twitch.png" alt=""></a></li>
          <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
        </ul>
        <p class="lead">&copy; 2020 ASSASSIN'S CREED. ALL RIGHTS RESERVED. <br> <i class="ion-md-brush"></i> DESIGN BY <a href="" class="text-danger"> MOHAMED SAFYAN</a> - <i class="ion-md-laptop"></i> CODE BY <a href="" class="text-danger">OMER MAHDI</a> </p>
      </div>
  </footer>
  <!-- --- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- --- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- --- Bootstrap core JavaScript-->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- --- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Owl Carousel -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- custom script -->
  <script>
    // Carousel    
    $('#owl-explore').owlCarousel({
        stagePadding: 50,
        loop:true,
        center: true,
        margin:10,
        nav:true,
        dots: false,
        autoplay:true,
        autoplayTimeout:3000,
        autoplayHoverPause:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:5
            }
        }
    });

    $('#owl-hero').owlCarousel({
        stagePadding: 50,
        loop:true,
        center: true,
        margin:20,
        nav:true,
        autoplay:true,
        autoplayTimeout:3000,
        autoplayHoverPause:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:5
            }
        }
    });

  </script>
</body>